<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #787878;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #000000;" text="Log Console" textFill="WHITE" />
            <CheckBox mnemonicParsing="false" text="display log output">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
